<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="w3.css">
<title>2043034</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
  font-family:"Cantarell";
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0066ff;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  font-family:"Cantarell";
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}   
.homehead {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}
.aboutindent {
  text-indent:50px;
}
.headerhr {
  border-color:black;
}
.ref {
    width: calc(100% - 47px);
    padding: 15px;
    padding-left: 30px;
    border-left: solid 2px blue;
	color:black;
    background:white;
}

</style>
</head>
<body>

<div class="sidenav">
  <br>
  <br>
<a href="https://2043034.github.io/">Back Home</a>
<a href="http://www.flowlab.io">Link to Flowlab</a>
</div>

<div class="homehead">
  <h1>2043034</h1>
  <hr class="headerhr">
</div>
<div class="content">
<iframe width="320" height="335" src="https://flowlab.io/game/embed/823664" frameborder="0" allowfullscreen></iframe>
</body>
</html>


