<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="w3.css">
<title>2043034</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
  font-family:"Cantarell";
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0066ff;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  font-family:"Cantarell";
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}   
.homehead {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}
.aboutindent {
  text-indent:50px;
}
.headerhr {
  border-color:black;
}
.ref {
    width: calc(100% - 47px);
    padding: 15px;
    padding-left: 30px;
    border-left: solid 2px blue;
	color:black;
    background:white;
}

</style>
</head>
<body>

<div class="sidenav">
  <br>
  <br>
	<a href="index.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="fun-stuff.html">Fun-Stuff</a>
</div>

<div class="homehead">
  <h1>2043034</h1>
  <hr class="headerhr">
</div>
<div class="content">
	<h2>Fun Stuff</h2>
	<p>Here you'll find some fun games and animations that I have written. Not all of these codes have been written by me exclusively, some of them have been written with other coders. Have fun!</p>
	<hr>
	<a href="fun-stuff/TECOT.html">TECOT</a> - fun tank game<br>
	<a href="fun-stuff/js-pi-calc.html">js-pi-calc</a> - calculate pi with a JavaScript tool<br>
	<a href="fun-stuff/clarity.html">Clarity</a> - game by <i>dissimulate</i><br>
	<a href="fun-stuff/einstein.html">Einstein Animation by WASP</a><br>
	<a href="fun-stuff/myflowlab.html">My Flowlab Games</a> - a collection of simple games I have, and am still working on, using the Flowlab game engine<br>
	<a href="fun-stuff/Comet.html">Comet</a> - a comet animation<br>
	<a href="fun-stuff/Color-Switch.html">Color-Switch</a> - a clone of the popular Color Switch game<br>
	<a href="fun-stuff/clock-1.html">clock-1</a><br>
	<a href="fun-stuff/clock-2.html">clock-2</a><br>
	<a href="fun-stuff/calc-1.html">calc-1</a><br>
	<a href="fun-stuff/calc-2.html">calc-2</a><br></body>
	<a href="http://sanchit18.github.io/">Rainbow Game</a> by Sanchit18<br>
	<a href="https://gabrielecirulli.github.io/2048/">2048 Game</a> by Gabriele Cirulli<br>
	<a href="fun-stuff/pagehit.html">Page Hit Counter</a> - HTML code<br>
	<a href="fun-stuff/distros.html">Linux Distros</a> - by Omer Yilvaz<br>
</html>

