<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="w3.css">
<title>2043034</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
  font-family:"Cantarell";
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0066ff;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  font-family:"Cantarell";
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}   
.homehead {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}
.aboutindent {
  text-indent:50px;
}
.headerhr {
  border-color:black;
}
.ref {
    width: calc(100% - 47px);
    padding: 15px;
    padding-left: 30px;
    border-left: solid 2px blue;
	color:black;
    background:white;
}

</style>
</head>
<body>

<div class="sidenav">
  <br>
  <br>
	<a href="index.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="fun-stuff.html">Fun-Stuff</a>
</div>

<div class="homehead">
  <h1>2043034</h1>
  <hr class="headerhr">
</div>
<div class="content">
  <h2>About</h2>
  <p class="aboutindent">
Welcome to my (2043034) personal website! I'm 2043034, a web designer, computer programmer, penetration tester, and Linux enthusiast. I am part of the shadowbox organization, and was one of the main developers for the site and for the organization. However, because of certain issues, the shadowbox server is down, <i>indefinitely</i>. I, along with a couple other members, tried to bring it back up, but so far we have been unable to find a server or host right for our needs. In the absence of the shadowbox website, I decided it would be a good idea to start hosting my own site, a sort of clone of the shadowbox site. It will contain some of the shadowbox content, but also a lot of my own stuff. I do not have the capabilities to host my own server, as the founder of shadowbox, Sdev, did. So, I turned to the next best thing: <i>GitHub</i>. It offers blazing fast speeds, and is really easy to set up and maintain: no server setup needed. This site is really just a place to display my content and share my knowledge, so just take a look around, and hopefully you'll find something interesting!</p>
<hr>
<h3>Other Places You Can Find Me!</h3>
<a href="http://www.shadowbox.dynu.net">shadowbox</a> (server down indefinitely)<br><br>
<a href="http://www.2043034.blogspot.com">2043034 Security</a> (deprecated, no longer maintained)<br><br>
<a href="https://github.com/2043034/Urban-Telegram">Urban-Telegram</a> (a GitHub repo where I store random web code, a lot of which will migrate here)<br><br>
<a href="https://github.com/2043034/bash-tools">Bash-Tools</a> (a GitHub repo I made for <a href="http://www.shadowbox.dynu.net">shadowbox</a> that contains a collection of bash code for Linux operating systems)<br><br>
<a href="https://github.com/2043034/dotfiles">Dotfiles</a> (just a simple repo where I store some of my dotfiles (configuration files))<br><br>
<a href="https://github.com/2043034/Java">Java</a> (a GitHub repo where I store my Java programs/projects)<br><br>
</body>
</html>

