<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="w3.css">
<title>2043034</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
  font-family:"Cantarell";
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0066ff;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  font-family:"Cantarell";
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}   
.homehead {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}
.aboutindent {
  text-indent:50px;
}
.headerhr {
  border-color:black;
}
.ref {
    width: calc(100% - 47px);
    padding: 15px;
    padding-left: 30px;
    border-left: solid 2px blue;
	color:black;
    background:white;
}

</style>
</head>
<body>

<div class="sidenav">
  <br>
  <br>
	<a href="index.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="fun-stuff.html">Fun-Stuff</a>
<!-- Start of SimpleHitCounter Code -->
<div><a href="http://www.simplehitcounter.com" target="_blank"><img src="http://simplehitcounter.com/hit.php?uid=2342276&f=65535&b=0" border="0" height="18" width="83"></a><br><a href="http://www.simplehitcounter.com" target="_blank" style="text-decoration:none;"></a></div>
<!-- End of SimpleHitCounter Code -->

</div>

<div class="homehead">
  <h1>2043034</h1>
  <hr class="headerhr">
</div>
<div class="content">
</body>
</html>

