<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" href="w3.css">
<title>2043034</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

/* Style the side navigation */
.sidenav {
  font-family:"Cantarell";
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #0066ff;
    overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  font-family:"Cantarell";
    color: white;
    padding: 16px;
    text-decoration: none;
    display: block;
}

/* Change color on hover */
.sidenav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}   
.homehead {
  font-family: "Cantarell";
    margin-left: 200px;
    padding-left: 20px;
}
.aboutindent {
  text-indent:50px;
}
.headerhr {
  border-color:black;
}
.ref {
    width: calc(100% - 47px);
    padding: 15px;
    padding-left: 30px;
    border-left: solid 2px blue;
	color:black;
    background:white;
}

</style>
</head>
<body>

<div class="sidenav">
  <br>
  <br>
	<a href="index.html">Home</a>
	<a href="tools.html">Tools</a>
	<a href="fun-stuff.html">Fun-Stuff</a>
</div>

<div class="homehead">
  <h1>2043034</h1>
  <hr class="headerhr">
</div>
<div class="content">
<h2>Tools</h2>
<p>This is a compilation of a bunch of different web tools I have written.</p>
<hr>
<a href="tools/AESCrypt.html">AESCrypt</a> - AESCrypt is a tool that allows you to encrypt messages with the AES military-grade encryption algorithm.<br>
<a href="tools/STE.html">STE</a> - STE (Simple Text Encryption) is a little tool that allows you to encrypt text with a simple symmetric algorithm I designed. It's not military-grade, but will hold up under casual observation.<br>

</body>
</html>

